<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html compiler</title>
    <link rel="website icon" href="logo.png">
   <link rel="stylesheet" href="html compiler.css">
</head>
<body>
    <button id="run"><img src="run.png" alt="run">run</button>
    <button id="auto_save"><img src="auto save.png" alt="auto save" title="auto_save" id="auto_save_img">
        auto save</button>
    <p type="text" id="editor" contenteditable="true"></p>
    <!-- o_a_c_o = open and close output -->
    <img src="" alt=""id="o_a_c_o">
    <div id="output"></div>
    <script src="html compiler.js"></script>
</body>
</html>