*{
    font-family: system-ui;
}
body{
    background-color: #222222;
}
button{
    color: #fff;
    width: 5%;
    height: 5%;
}
#editor{
    color: white;
    background-color: #333;
    outline: none;
    border: none;
    width:100%;
    margin-bottom: 0px;
}
button > img{
    width: 25px;
    height: 25px;
}
button{
    background-color: #222222;
    border: none;
    outline: none;

}
code{
    position: absolute;
    bottom: 50%;
    left: 0%;
}
#output{
    position: fixed;
    bottom: 0px;
    left: 0px;
    background-color:#fff;
    font-family: system;
    color:#000;
    width:100%;
    height:50%;
}
#output > *{
    font-family: system;
}