/* Small Phone */
@media (max-width:600px)
{
    /* Tools Div */
    #tools{
        padding: 0px;
        text-align: start;
    }
    #tools > #tools_inputs_search > input:last-child{
        display: block;
        margin:85px 165px;
        position: absolute;
        top: 0%;
    }
    /* Code Div */
    #code{
        max-height: 70vh;
    }
    /* Output Div */
    #output{
        max-height: 70vh;
    }
    /* Polygons Div */
    #polygons{
        position: absolute;
        top: 10%;
        left: 10%;
        height: 52%;
    }
}
/* Large phone */
@media (min-width:600px) and (max-width:768px)
{
    /* Tools Div */
    #tools{
        padding: 5px;
        text-align: start;
    }
    #tools > #tools_inputs_search > input:last-child{
        display: block;
        margin:90px 165px;
        position: absolute;
        top: 0%; 
    }
    /* Code Div */
    #code{
        max-height: 70vh;
    }   
    /* Output Div */
    #output{
        max-height: 70vh;
    }
    /* Polygons Div */
    #polygons{
        position: absolute;
        top: 10%;
        left: 10%;
        height:52%;
    }
}
/* Random Size Phone (Dont Know) */
@media (min-width:664px)  and (max-width:767px){
    /* Tools Div */
    #tools > #tools_inputs_search > input:last-child{
        display: block;
        margin:89px -488.5px;
        position: absolute;
        top: 0%; 
        border-left: #222 solid 5px;
    } 
    /* Output Div */
    #tools{
        padding: 5px;
        height: 100px;
        text-align: start;
    }
    /* Polygons Div */
    #polygons{
        position: absolute;
        top: 10%;
        left: 10%;
        height:52%;
    }
}
/* Tablet */
@media (min-width:768px) and (max-width:992px)
{
    /* Tools Div */
    #tools{
        padding: 5px;
        text-align: start;
    }
    #tools > #tools_inputs_search > input:last-child{
        display: block;
        margin:62.5px 165px;
        position: absolute;
        top: 0%; 
        width: 100px;
    }
    /* Code Div */
    #code{
        max-height: 75vh;
    }   
    /* Output Div */
    #output{
        max-height: 75vh;
    }
    /* Polygons Div */
    #polygons{
        position: absolute;
        top: 10%;
        left: 10%;
        height:52%;
    }
}
@media (min-width:995px){
    /* Polygons Div */
    #polygons{
      position: absolute;
      top: 12.5%;
      left: 25%;
      height:52%;
  }  
}